{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "${MONGO_CONNECTION_STRING}",
    "DatabaseName": "${MONGO_DATABASE_NAME}"
  },
  "MailSettings": {
    "Host": "${MAIL_HOST}",
    "Port": "${MAIL_PORT}",
    "Username": "${MAIL_USERNAME}",
    "Password": "${MAIL_PASSWORD}",
    "FromEmail": "${MAIL_FROM}"
  },
  "AzureStorage": {
    "ConnectionString": "${AZURE_STORAGE_CONNECTION}"
  },
  "AllowedHosts": "*"
}
